@charset "utf-8";

/* 侧边栏菜单 */
.mui-off-canvas-left { color: #fff; }
.page-slide-t{ position: relative;width: 100%;margin: 20px 0 5px 0;padding-bottom: 10px; }
/*.page-slide-t:after{ position: absolute;left: 0;bottom: 0;width: 100%;height: 1px;background-color: #999999;content: '';display: block; }*/
.page-slide-t a{ display: block;text-align: center;color: #fff; }
.page-slide-t img{ width: 60px;height: 60px;margin: 0 auto; }
.page-slide-t p{ text-align: center;color: #fff;font-size: 12px;margin: 5px 0 10px 0; }
.page-slide-out{ margin: 20px 15px; }
.page-slide-out button{ padding: 5px 20px; width: 100%; background-color: #dd524d; color: #fff; border: 1px solid #dd524d;font-size: 14px; }
/* 侧边栏菜单 */

