@charset "utf-8";
@import '../../browser/style/more/more';
@import '../../browser/style/class/class';
@import '../../browser/style/fonts/fonts';
@import '../../browser/style/fixed/fixed';
@import '../../browser/style/footer/footer';
@import '../../browser/style/offCanvas/offCanvas';

html, body { background-color: #fff; }
/* 轮播图 */
/*#slider img{ height: 12.2rem; }*/
/* 轮播图 */

/* 顶部css */
.header-t-img{ width: 100px;height: 30px;margin-top: 7px; }
/* 顶部css */

/* tab切换 */
.c-tab{ width: 94px; height: 33px; line-height: 33px;color: #fff!important;padding: 0!important;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.c-tab-1{ background: url("./images/tab_bg_1.png") no-repeat center!important;background-size: contain; }
.c-tab-2{ background: url("./images/tab_bg_2.png") no-repeat center!important;background-size: contain; }
.c-tab-3{ background: url("./images/tab_bg_3.png") no-repeat center!important;background-size: contain; }
/* tab切换 */

.c-list-t{ padding: .5rem 0 1rem 0; }
.c-list-t p{ margin: 0;text-indent: 0; }
.c-list-t h5{ position: relative;color: #525252 }
.c-list-t h5:after{ position: absolute;left: 47%;bottom: -.8rem;width: 6%;height: .2rem;background-color: #FF0000;content: '';display: block; }

.c-every, .c-teacher{ width: 100%;height: 100%;background-color: #fff; }
.c-artist{ width: 100%;height: 100%;background-color: #F8F8F8; }

/*.mui-text-center{ background-color: #fff!important; }*/
.mui-table-view:before,
.mui-table-view:after{
  background-color: #fff!important;
}
.mui-table-view-cell:after{
  right: 15px;
}
