@charset "utf-8";

.page-more{ width: 100%;height: 3rem;text-align: center; padding: 2rem 0 3rem 0; }
.page-more button{ background-color: #ff0000!important; }
.page-more button:active{ background-color: #DD524D!important; }