@charset "utf-8";

@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1466993897_4540846.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1466993897_4540846.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1466993897_4540846.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1466993897_4540846.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1466993897_4540846.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: .2px;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  font-size: 14px;
}
.iconfont.active{ color: #ff0000!important; }

.icon-like:before { content: "\e606";}              /* 点赞 */
.icon-search:before { content: "\e601"; }           /* 搜索 */
.icon-reply:before { content: "\e60b"; }            /* 文本回复 */
.icon-news:before { content: "\e612"; }             /* 消息 */
.icon-cpa:before { content: "\e604"; }              /* 注册 */
.icon-menu:before { content: "\e60f"; }             /* 菜单 */
.icon-refresh:before { content: "\e60a"; }          /* 刷新 */
.icon-refresh-t:before { content: "\e60e"; }        /* 刷新2 */
.icon-angle-right:before { content: "\e613"; }      /* 右箭头 */
.icon-user:before { content: "\e607"; }             /* 登录 */
.icon-arrow-fat-left:before { content: "\e605"; }   /* 左箭头 */
.icon-arrow-left:before { content: "\e611"; }       /* 左返回箭头 */
.icon-caret-down:before { content: "\e602"; }       /* 倒三角 */
.icon-caret-down2:before { content: "\e619"; }       /* 倒三角2 */
.icon-five-star:before { content: "\e600"; }        /* 五角星 */
.icon-arrow-set-left:before { content: "\e609"; }   /* 左箭头 */
.icon-arrow-set-right:before { content: "\e608"; }  /* 右箭头 */
.icon-del:before { content: "\e60c"; }              /* 删除 */
.icon-zoom:before { content: "\e610"; }             /* 放大 */
.icon-edit:before { content: "\e60d"; }             /* 编辑 */
.icon-plus:before { content: "\e603"; }             /* 加号 */
.icon-minus:before { content: "\e614"; }            /* 减号 */
.icon-close:before { content: "\e615"; }            /* 关闭 */
.icon-eye:before { content: "\e616"; }              /* 眼睛 */
.icon-camara:before { content: "\e617"; }           /* 相机 */
.icon-lower:before { content: "\e618"; }            /* 下滑 */
.icon-upper:before { content: "\e61a"; }            /* 向上 */
/* font icon aux css */
.mui-icon-bars-aux{ color: #2B2B2B!important; }
.mui-icon-search-aux{ color: #2B2B2B!important; }
.mui-icon-plusempty-aux{ font-size: 32px!important;padding-top: 6px!important;color: #2B2B2B!important;padding-left: 20px!important; }

.icon-user-aux{ color: #5D5D5D!important;position: relative;top: -4px; }
.icon-like-aux{ color: #5D5D5D!important;position: relative;top: -1px; }
.icon-reply-aux{ color: #5D5D5D!important;position: relative;top: -1px; }
.icon-plus-aux{ color: #fff!important; }
.icon-upper-aux{ color: #fff!important; }
.icon-news-aux{ color: #fff!important;font-size: 18px!important; }
/* font icon aux css */







