@charset "utf-8";

.page-fixed{ position: fixed;right: 10px;bottom: 10px;z-index: 9; }
.page-fixed button{ display: block;background-color: #DCDCDC!important;margin-bottom: .5rem; }
.page-fixed button:active{ background-color: #bababa!important; }






