@charset "utf-8";

.page-footer{ text-align: center; background-color: #f8f8f8; padding: 1rem 0 0.5rem 0; }
.page-footer p { margin: 0!important;text-indent: 0!important;font-size: 12px!important;color: #9A9A9A!important; }